.flip-card-container {
  display: flex;
  justify-content: end;
  padding-left: 200px;
  position: relative;
  padding-right: 100px;
  gap: 30px;
  flex-wrap: wrap;
  height: 520px;
  padding-top: 300px;

  .content-container {
    width: 50%;
    height: 20px;
    // border: 1px solid green;
    // display: flex;
    // justify-content: flex-end;
    // padding-inline-start: 200px;;

    .heading-style {
      color: black;
      font-size: 48px;
      margin-right: 0px;

      text-transform: uppercase;
    }
    .text-style-lg {
      // margin-left: 60px;
      position: absolute;
      top: 80%;
    }
  }
  .flip-card-main {
    gap: 30px;
    display: flex;
  }
}
// .flip-card-2-container{
//   // width: 50%;
//   display: flex;
//   flex-wrap: wrap;
//   gap: 30px;

// }
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 50px;
  border-radius: 32px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  // height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 200px;
  height: 100px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  //   background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  width: 200px;
  display: flex;
  align-items: flex-end;
  height: 194px;
  padding: 24px 32px 24px 32px;
  box-shadow: 0px 5px 11px 0px #0000000a, 0px 20px 20px 0px #00000008,
    0px 46px 28px 0px #00000005, 0px 81px 33px 0px #00000003,
    0px 127px 36px 0px #00000000;
  background-color: white;
  opacity: 0px;
  border-radius: 32px;

  transform: rotateY(180deg);
  .flip-card-back-text {
    color: black;
    font-size: 24px;
    text-transform: capitalize;
  }
}

.flip-card-row-1 {
  display: flex;
  gap: 20px;
  margin-right: 110px;
  justify-content: end;
  padding-top: 10px;
}
.flip-card-row-2 {
  display: flex;
  gap: 20px;
  margin-right: 110px;
  justify-content: end;
  padding-top: 180px;
}

@media (min-width: 1700px) {
  .text-style-sm {
    display: none;
  }
  .flip-card-container {
    height: 450px;
    padding-top: 300px;
  }
  .flip-card {
    padding-top: 10px;
  }
  .flip-card-row-1 {
    display: flex;
    gap: 20px;
    margin-right: 100px;
    justify-content: end;
    padding-top: 70px;
  }
  .flip-card-row-2 {
    gap: 20px;
    margin-right: 100px;
    justify-content: end;
    padding-top: 170px;
  }
  .text-style-sm {
    display: none;
  }
}

@media (min-width: 1024px) and (max-width: 1599px) {
  .text-style-sm {
    display: none;
  }
  .flip-card-container {
    padding-left: 0px;
    height: 350px;
    padding-top: 220px;
    .heading-style {
      margin-bottom: 20px;
    }
    .text-style-lg {
      // margin-left: 60px;
      position: absolute;
      top: 80%;
      left: 0;
    }
    .text-style-sm {
      display: none;
    }
  }
  .flip-card {
    padding-top: 10px;
  }
  .flip-card-row-1 {
    display: flex;
    gap: 20px;
    margin-right: 100px;
    justify-content: end;
    padding-top: 90px;
  }
  .flip-card-row-2 {
    padding-top: 170px;
    margin-right: 100px;
  }
}

@media (min-width: 700px) and (max-width: 1023px) {
  .text-style-sm {
    display: block;
    margin-top: 200px;
  }
  .flip-wrapper {
    display: flex;
    // border: solid red;
    height: 300px;
    overflow-x: auto;
    white-space: nowrap;
    gap: 20;
    overflow-y: hidden;
    .flip-card-container {
      padding-left: 0;
      padding-right: 0;
      padding-top: 0px;
      height: 100px;
      .heading-style {
        display: none;
      }
      .text-style-lg {
        display: none;
      }
    }
    .flip-card-row-0 {
      padding-top: 0px;
    }
    .flip-card-row-1 {
      padding-top: 50px;
      margin-right: 0;
      margin-left: 20px;
    }
    .flip-card-row-2 {
      height: 520px;
      padding-top: 50px;
      display: flex;

      margin-left: 20px;
    }

    .side-images-purple {
      display: block;
      position: absolute;
      top: -50px;
      right: 0;
      z-index: -1px;
    }
    .flip-card-empty {
      display: none;
    }
    .flip-card-back {
      align-items: normal;
      .flip-card-back-text {
        white-space: normal;
      }
    }
  }
}

@media (max-width: 700px) {
  .text-style-sm {
    display: block;
    margin-top: 50px;
  }
  .flip-wrapper {
    display: flex;
    // border: solid red;
    height: 300px;
    overflow-x: auto;
    white-space: nowrap;
    gap: 20;
    overflow-y: hidden;
    .flip-card-container {
      padding-left: 0;
      padding-right: 0;
      padding-top: 20px;
      height: 100px;
      .heading-style {
        display: none;
      }
      .text-style-lg {
        display: none;
      }
      .text-style-sm {
        margin-left: 20px;
        position: absolute;
        left: 0;
      }
    }
    .flip-card-row-0 {
      padding-top: 0px;
    }
    .flip-card-row-1 {
      padding-top: 70px;
      margin-right: 0;
      margin-left: 20px;
    }
    .flip-card-row-2 {
      height: 520px;
      padding-top: 70px;
      display: flex;

      margin-left: 20px;
    }
    .flip-card-empty {
      display: none;
    }
    .flip-card-back {
      align-items: normal;
      .flip-card-back-text {
        white-space: normal;
      }
    }
  }
}
