.main-container {
  margin: 30px 0px 30px 40px;
  display: flex;
  // flex-wrap: wrap;
  gap: 80px;

  justify-content: space-between;
  // align-items: center;
  .child-1-conatiner {
    width: 50%;
    padding-top: 100px;

    .text-style {
      color: #9900e0;
      font-size: 16px;
      margin-left: 5px;
      font-weight: bold;
    }
    .text-style-heading {
      color: black;
    }
    .text-style-content {
      color: black;
      font-size: 18px;
    }
  }
  .child-2-conatiner {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: flex-end;

    .main-image-lg {
      display: none;
    }
    .img-blue {
      display: none;
    }
    .img-purple {
      display: none;
    }
    .main-image-md {
      display: none;
    }
    .main-image-laptop {
      display: none;
    }
    @media (min-width: 1601px) {
      .img-purple {
        position: absolute;
        display: block;
        right: 0;
        bottom: 40%;
        margin-right: 10px;
      }
      .img-blue {
        position: absolute;
        display: block;
        right: 0;
        bottom: 0;
        margin-bottom: -70px;
      }
    }
    @media (min-width: 1601px) {
      .main-image-lg {
        display: block;
        position: relative;
        z-index: 0;
      }
    }
    @media (min-width: 1000px) and (max-width: 1600px) {
      .main-image-laptop {
        display: block;
        position: relative;
        z-index: 0;
      }
    }
    @media (max-width: 999px) {
      .main-image-md {
        display: block;
      }
    }
  }
}

@media (max-width: 999px) {
  .main-container {
    flex-direction: column;
    .child-1-conatiner,
    .child-2-conatiner {
      width: 100%;
    }
  }
}

.child-3-container {
  margin: 30px 40px;
  margin-bottom: 100px;
  display: flex;
  gap: 20px;
  /* Add this to handle wrapping when needed */
}

.child-3-content {
  border-radius: 32px;
  height: 220px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background-color: white;
  padding: 20px 20px 20px 10px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  width: 100%; /* Default width for better control in media queries */
}

.text-heading-section {
  color: #9900e0;
  margin-left: 5px;
  font-size: 56px;
  font-weight: 800;
  letter-spacing: 2px;
}

.text-content-section {
  color: $black;
  font-family: "Unbounded", Arial, sans-serif;
  font-size: 18px;
  margin-left: 5px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

/* Tablet */
@media (min-width: 701px) and (max-width: 999px) {
  .child-3-container {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
  }
  .child-3-content {
    width: 48%;
  }
}

/* Desktop */
@media (min-width: 1000px) {
  .child-3-content {
    width: 25%;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .child-3-container {
    flex-direction: column;
  }
  .child-3-content {
    width: 100%;
  }
}
